<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Condor One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link id="theme-style" rel="stylesheet" href="">
  </head>

  <body>
    <header>
      <div class="main-container">
        <div class="hello">
          <h1>Leon Chan</h1>
        </div>

        <div class="intro">
          <nav class="nav">
            <ul class="navlist">
              <li>
                <a target="_blank" href="https://github.com/TzuCChan">Projects</a>
              </li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/in/leon-tzu-chiang-chan/">LinkedIn</a>
              </li>
              <li>
                <a target="_blank" href="Leon SEI Resume Edit 2.pdf">Resume</a>
              </li>
              <li>
                <a target="_blank" href="mailto:tzuchiangchan@gmail.com">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="left-side">
            <img class="profile-pic" src="/images/LIProfileP.jpg" alt="profile of myself" />
            <h5 style="text-align: center; line-height: 0">Dark/Light theme</h5>
            <div id="theme-options-wrapper">
              <div data-mode="dark" id="dark-mode" class="theme-switch" alt="Dark theme"></div>
              <div data-mode="light" id="light-mode" class="theme-switch" alt="Light theme"></div>
            </div>
          </div>

          <div clss="right-side">
            <div id="preview-shadow" class="About">
              <div id="preview">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <h4>About Me</h4>
                <p>I am a huge fan of Resident Evil. Before I learned how to code, I attend Baruch College and BMCC. My major is Business and Communication.</p>
                <div id="corner-bl" class="corner"></div>
                <div id="corner-br" class="corner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="tech">
      <div class="main-container">
        <h2>Languages and Technologies</h2>
        <p>
          <span style="font-weight:bold; color:white">I primarily focusing on developing these skills at the moment. I am very interested in Frontend development</span>
        </p>

        <div class="technicialskills">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
          </ul>
          <ul>
            <li>React</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>Django</li>
            <li>Postgres</li>
          </ul>
        </div>
<br />
        <hr />

<h2>Projects</h2>
<br />
<div class="project-wrapper">

<section>
  <div class="project">
    <img class="thumbup" src="/images/Pop Culture Trivia.png" alt="Trivia homepage" />
  <div class="project-preview">
    <h6 class="project-title">Pop Culture Trivia</h6>
    <br />
    <p class="project-description">A UI pattern project built using HTML, CSS and JavaScript.</p>
    <br />
    <a target="_blank" href="https://github.com/TzuCChan/Pop-Culture-Trivia">Repository Link</a>
  </div>
  </div>
</section>

<section>
  <div class="project">
    <img class="thumbup" src="/images/art of duck.jpg" alt="UI webpage using React.js and API" />
    <div class="project-preview">
      <h6 class="project-title">Art of Ducks</h6>
      <br />
      <p class="project-description">A UI interface front-end project built with API, React.js and CSS. Similar to Instagram, you can zoom in the image when you click it.</p>
      <br />
      <br />
    <a target="_blank" href="https://github.com/TzuCChan/Duck-react-API-UI-pattern">Repository Link</a>
  </div>
  </div>
  </section>

  <section>
    <div class="project">
      <img class="thumbup" src="/images/Three Arts.png" alt="Main homepage" />
    <div class="project-preview">
      <h6 class="project-title">Three Arts</h6>
      <br />
      <p class="project-description">A front-end project built using React.js, CSS and JavaScript. It is about famous painter and sculpter from renaissance period</p>
      <br />
      <a target="_blank" href="https://github.com/TzuCChan/renaissance-react">Repository Link</a>
    </div> 
    </div>
    </section>

    <section>
      <div class="project">
        <img class="thumbup" src="/images/Calculator react.png" alt="Main homepage" />
      <div class="project-preview">
        <h6 class="project-title">Calculator React</h6>
        <br />
        <p class="project-description">A calculator frontend project built using React.js.</p>
        <br />
        <a target="_blank" href="https://github.com/TzuCChan/calculator-react">Repository Link</a>
      </div> 
      </div>
      </section>

</div>
      </div>
    </section>
  </body>